Parcial_Programacion/MainWindow.xaml

<Window x:Class="Parcial_Programacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parcial_Programacion"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <DataGrid x:Name="dataGrid" ItemsSource="{Binding Alumnos}" Grid.Row="0" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Carnet" Binding="{Binding Carnet}" />
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                        <DataGridTextColumn Header="Teléfono" Binding="{Binding Telefono}" />
                        <DataGridTextColumn Header="Grado" Binding="{Binding Grado}" />
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBox x:Name="txtCarnet" Width="100" Margin="5" Text="Carnet" />
                    <TextBox x:Name="txtNombre" Width="150" Margin="5" Text="Nombre" />
                    <TextBox x:Name="txtTelefono" Width="100" Margin="5" Text="Teléfono" />
                    <TextBox x:Name="txtGrado" Width="100" Margin="5" Text="Grado" />
                    <Button x:Name="btnGuardar" Content="Guardar" Width="80" Margin="5" Click="btnGuardar_Click" />
                    <Button x:Name="btnEliminar" Content="Eliminar" Width="80" Margin="5" Click="btnEliminar_Click" />
                </StackPanel>

            </Grid>
</Window>
